<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANIZALES</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />

    <style>   body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #f3efef;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: #ffffff;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        display: inline;
        margin-right: 15px;
    }

    section {
        padding: 20px;
    }

    h1, h2, p {
        color: #000000;
    }

    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }

    footer {
        background-color: #c74b4b;
        color: #fff;
        padding: 10px;
        text-align: center;
    }</style>
</head>
<body>
    <h1>bienvenido a manizales</h1>
    <p>descybre mas acrca de esta hermosa y acogedora ciudad</p>
    <header>
      <nav>
        <ul>
            <li><a href="#https://es.wikipedia.org/wiki/Manizales">acerca de manizales</a></li>
            <li><a href="#https://www.tripadvisor.co/Attraction_Products-g652402-zfg11873-Manizales_Caldas_Department.html">lugares turisticos</a></li>
            <li><a href="#https://www.lifeder.com/platos-tipicos-de-caldas/">comidas tipicas</a></li>
            
        </ul>
      </nav>
    </header>

    

    
</body>
</html>