<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucaramanga</title>
    <style>   
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            display: inline-block;
            margin-right: 15px;
        }

        li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        li a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            background-color: #fff; /* Fondo blanco para el contenido */
            border-radius: 8px; /* Bordes redondeados para el contenido */
        }

        h1, h2, p {
            color: #fffdfd;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 8px;
            display: block; /* Evitar márgenes adicionales debajo de la imagen */
            margin: 0 auto; /* Centrar la imagen dentro de su contenedor */
        }

        footer {
            background-color: #414141;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Bucaramanga</h1>
        <nav>
            <ul>
                <li><a href="https://www.weekendsantander.com/destino/bucaramanga-4281" target="_blank">Acerca de Bucaramanga</a></li>
                <li><a href="https://getvico.com/blog/es/que-hacer-en-bucaramanga/" target="_blank">Qué hacer en Bucaramanga</a></li>
                <li><a href="https://www.vanguardia.com/area-metropolitana/bucaramanga/10-platos-tipicos-de-santander-que-pocos-conocen-AB425020" target="_blank">Comida de la Región</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="https://www.upb.edu.co/es/imagenes/img-sobrelaciudadbucaramanga-cam-1464102319822.jpg" alt="bucaramanga">
        <!-- Contenido de la sección -->
    </section>
    <footer>
        <p>&copy; 2023 Bucaramanga Turística</p>
    </footer>
</body>
</html>