<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitios Turísticos de Cali</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e66565;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #df3838;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 15px;
        }

        section {
            padding: 20px;
        }

        h1, h2, p {
            color: #000000;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        footer {
            background-color: #c74b4b;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>

</h
</head>

<body>

    <header>
        <h1>Bienvenido a Cali</h1>
        
   
<p>Descubre la belleza y cultura de la ciudad</p>
    
    </head
</header>

    

  
<nav>
        
   
<ul>
            <li><a href="#parque">Parque Metropolitano</a></li>
            <li><a href="#museo">Museo del Caribe</a></li>
            <li><a href="#malecon">Malecón Puerta de Oro</a></li>
            
      
<li><a href="#contacto">Contacto</a></li>
        
        
</ul>
    </nav>

    <section id="parque">
        <h2>Parque Metropolitano</h2>
        <p>El Parque Metropolitano es un lugar encantador para disfrutar de la naturaleza...</p>
        <img src="parque.jpg" alt="Parque Metropolitano">
    
    </sect
</section>

    <section id="museo">
        <h2>Museo del Caribe</h2>
        
  
<p>El Museo del Caribe te sumerge en la rica historia y cultura de la región...</p>
        <img src="museo.jpg" alt="Museo del Caribe">
    
    </secti
</section>

    <section id="malecon">
        
      
<h2>Malecón Puerta de Oro</h2>
        
     
<p>El Malecón Puerta de Oro ofrece una vista espectacular del río Magdalena...</p>
        <img src="malecon.jpg" alt="Malecón Puerta de Oro">
    
    </
</section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>¡Contáctanos para obtener más información sobre Cali!</p>
        <p>Email: info@caliturismo.com</p>
        <p>Teléfono: +57 123 456 789</p>
    
    </section
</section>

    <footer>
        <p>&copy; 2023 Cali Turístico</p>
    
    
</footer>

</body>

</html>