<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  
<title>Cartagena</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        h1 {
            font-size: 28px;
            margin-top: 20px;
        }

        img {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            
            
<ul>
                <li><a href="https://www.colombiadescubre.com/historia/historia-de-cartagena/#:~:text=Historia%20de%20Cartagena%201%20Los%20Or%C3%ADgenes%20de%20Cartagena,Preguntas%20Frecuentes%20sobre%20la%20Historia%20de%20Cartagena%20" target="_blank">Historia y Cultura sobre la Hermosa Ciudad: Cartagena de Indias</a></li>
                
        
<li><a href="https://www.booking.com/beach/city/es/cartagena.es.html?aid=2276794&label=msn-C3B0UlgN51owSx5sHVFcmQ-80195771389924%3Atikwd-80195921311734%3Aloc-43%3Aneo%3Amtb%3Alp148276%3Adec%3Aqssitios%20tur%C3%ADsticos%20en%20cartagena&utm_campaign=Spain&utm_medium=cpc&utm_term=C3B0UlgN51owSx5sHVFcmQ&msclkid=07e74385bc041ddfa7c726d0d440a48e&utm_source=bing&keep_landing=1&sid=b54dec47d709a9e19db54c1a46a412b2" target="_blank">Citios Turisticos</a></li>
<li><a href="https://www.tripadvisor.es/SmartDeals-g297476-Cartagena_Cartagena_District_Bolivar_Department-Hotel-Deals.html" target="_blank">Donde Hospedarse</a></li>
<li><a href="https://www.hotelalmirantecartagena.com.co/blog-almirante/mitos-y-leyendas-de-cartagena-descubre-historias-fascinantes/" target="_blank">mitos y leyendas sobre cartagena</a></li>               
<li><a href="https://www.cgfm.mil.co/es/escuela-naval-de-cadetes-almirante-padilla-armada-de-colombia" target="_blank">Escuela Naval de Cadetes Almirante Padilla - Armada de Colombia</a></li>   
<li><a href="https://www.colombia.com/turismo/noticias/cartagena-de-indias-9-curiosidades-que-debes-saber-222823">Curiocidades sobre Cartagena</a></li>  
<li><a href="https://www.tripadvisor.co/Restaurants-g297476-Cartagena_Cartagena_District_Bolivar_Department.html" target="_blank">Donde Comer</a></li>
                
      
<li><a href="https://www.tripadvisor.es/SmartDeals-g297476-Cartagena_Cartagena_District_Bolivar_Department-Hotel-Deals.html" target="_blank">Donde Hospedarse</a></li>
            </ul>
        </nav>
    
    </head
</header>
    <h1>Destino Cartagena</h1>
    <!-- Reemplaza "ruta_de_la_imagen.jpg" con la URL o la ruta de tu imagen -->
    <img src="../imagenes/cartagena.jpeg" alt="Cartagena">
</body>
</html>