<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            text-align: center;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
</style>
</head>
<body>
<header>
 <h1>Contacto</h1>
        <p>¡Contáctanos para obtener más información sobre nuestros paquetes de viaje!</p>
    </header>
    <section>
        <h2>Información de contacto</h2>
        <p>Email: jesb5952@hotmail.com</p>
        <p>Teléfono: +57 3209148487</p>
    </section>
    <footer>
        <p>&copy;2023 Mi Página de Viajes</p>
    </footer>
</body>
</html>
