<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos Turísticos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0073e6;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            border: 2px solid #0073e6;
            border-radius: 5px;
            display: inline-block;
        }

        li a:hover {
            background-color: #0073e6;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Descubre estos increíbles destinos</h1>
    </header>
    <ul>
        <li><a href="../html/cartagena.html" target="_blank">cartagena</a></li>
        <li><a href="../html/medellin.html" target="_blank">medellin</a></li>
        <li><a href="../html/llano.html" target="_blank">llano </a></li>
        <li><a href="../html/Ibague.html" target="_blank"></a>ibague</li>
        <li><a href="../html/cali.html" target="_blank">cali</a></li>
        <li><a href="sanandres.html" target="_blank">san andres islas </a></li>
        <li><a href="../html/barranquilla.html" target="_blank"></a>barranquilla</li>
        <li><a href="Manizales.html"target="_blank">manizales</a></li>
        <li><a href="Bogota.html"target="_blank"></a>bogota</li>
        <li><a href="Bucaramanga.html"target="_blank">bucaramanga</a></li>

    </ul>
</body>
</html>
