<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  
<title>Ibague</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        h1 {
            font-size: 28px;
            margin-top: 20px;
        }

        img {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            
            
<ul>

<li><a href="https://www.colombiadescubre.com/historia/historia-de-ibague/" target="_blank">Historia y Cultura sobre la Hermosa Ciudad de Ibague</a></li>
<li><a href="https://www.colombiaturismo.com.co/ibague.html#:~:text=Sitios%20tur%C3%ADsticos%20de%20Ibagu%C3%A9%201%20Nevado%20del%20Tolima,Museos%20-%20Museo%20de%20Arte%20del%20Tolima.%20" target="_blank">Citios Turisticos</a></li>
<li><a href="https://www.tripadvisor.com.mx/SmartDeals-g297477-Ibague_Tolima_Department-Hotel-Deals.html" target="_blank">Donde Hospedarse</a></li>
<li><a href="https://www.elnuevodia.com.co/nuevodia/especiales/generales/472173-conozca-cinco-leyendas-urbanas-de-ibague" target="_blank">mitos y leyendas sobre Ibague</a></li>               
<li><a href="https://colombiaestudia.com/mejores-universidades/ibague/" target="_blank">Universidades de Ibague</a></li>   
<li><a href="https://www.elnuevodia.com.co/nuevodia/tolima/ibague/471019-10-datos-curiosos-de-ibague-que-tal-vez-no-sabia-y-lo-van-sorprender">Curiocidades sobre Ibague</a></li>  
<li><a href="https://www.tripadvisor.co/Restaurants-g297477-Ibague_Tolima_Department.html" target="_blank">Donde Comer</a></li>
<li><a href="https://www.booking.com/accommodation/city/co/ibague.es.html?aid=803118&label=msn-MslDq5l_9WQc7UHzRDd9pg-80539357455734%3Atikwd-16772708745%3Aaud-807859093%3Aloc-43%3Aneo%3Amte%3Alp148276%3Adec%3Aqsd%C3%B3nde%20hospedarse%20en%20ibagu%C3%A9&utm_campaign=Accommodation%20-%20Colombia&utm_medium=cpc&utm_term=MslDq5l_9WQc7UHzRDd9pg&msclkid=4e33af0289181034cebcca543e42ab99&utm_source=bing&keep_landing=1&sid=b54dec47d709a9e19db54c1a46a412b2" target="_blank">Donde Hospedarse</a></li>
            </ul>
        </nav>
    
    </head
</header>
    <h1>Destino Ibague</h1>
    <!-- Reemplaza "ruta_de_la_imagen.jpg" con la URL o la ruta de tu imagen -->
    <img src="../imagenes/catedral-ibague-panorama.webp" alt="Cartagena">
</body>
</html>