<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llanos Orientales Colombia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        img {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Llanos Orientales Colombia</h1>
    <nav>
        <a href="https://www.radionacional.co/cultura/diez-lugares-para-enamorarse-de-nuestros-llanos-orientales" target="_blank">Lugares a Conocer</a>
        <a href="https://www.booking.com/accommodation/region/co/llanos.es.html?aid=803118&label=msn-VJmOnPvTtvQJ0FFbRiN7Kg-80745398081170%3Atikwd-80745605349219%3Aloc-43%3Aneo%3Amte%3Alp148276%3Adec%3Aqshospedajes%20en%20los%20llanos%20de%20colombia&utm_campaign=Accommodation%20-%20Colombia&utm_medium=cpc&utm_term=VJmOnPvTtvQJ0FFbRiN7Kg&msclkid=b099e069525b15bc3052853c368fc09e&utm_source=bing&keep_landing=1&sid=c574947bc19f13f9a5adce4768e243e9" target="_blank">Hospedajes</a>
        <a href="https://www.tripadvisor.com.ar/Restaurants-g13350077-Llano_Grande_Antioquia_Department.html" target="_blank">Restaurantes</a>
    </nav>
    <img src="../imagenes/llanosorientalesss.jpeg" alt="Llanos Orientales">

</body>
</html>