<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #f3efef;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: #ffffff;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        display: inline;
        margin-right: 15px;
    }

    section {
        padding: 20px;
    }

    h1, h2, p {
        color: #000000;
    }

    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }

    footer {
        background-color: #c74b4b;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    </style>

</head>
<body>
    <h1>bienvenido a medellin</h1>
    <p>descubre mas acrca de esta hermosa y acogedora ciudad</p>
    <header>
      <nav>
        <ul>
            <a href="https://es.wikipedia.org/wiki/Medell%C3%ADn"target="_blank">acerca de medellin</a></li>
            <a href="https://www.getyourguide.es/-l1215/?cmp=bing&cmp=bing&ad_id=78409115177035&adgroup_id=1254543377517707&bid_match_type=be&campaign_id=434041844&device=c&feed_item_id=&keyword=lugares%20tur%C3%ADsticos%20de%20medell%C3%ADn&loc_interest_ms=142114&loc_physical_ms=142114&match_type=e&msclkid=3aba32a009da1949b5be57fb48886e21&network=o&partner_id=CD951&target_id=kwd-78409332225115&utm_adgroup=lc%3D1215%3Amedell%C3%ADn%7Cfn%3Df3%7Cci%3D937%3Athings%20to%20do&utm_campaign=dc%3D12%3Aco%7Clc%3D1215%3Amedell%C3%ADn%7Cct%3Dcore%7Cln%3D109%3Aes%7Ctc%3Dall&utm_keyword=lugares%20tur%C3%ADsticos%20de%20medell%C3%ADn&utm_medium=paid_search&utm_query=lugares%20tur%C3%ADsticos%20de%20medell%C3%ADn&utm_source=bing"target="_blank">lugares turisticos</a></li>
            <a href="https://www.lifeder.com/comidas-tipicas-antioquia/"target="_blank">comidas tipicas</a></li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Medellin.jpg" alt="medallo">
        </ul>
      </nav>
    </header>
    
</body>
</html>