<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>san andres </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 10;
            padding: 10;
            text-align: center;
        }

        header {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 16px;
        }

        h1 {
            font-size: 28px;
            margin-top: 20px;
        }

        img {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin-top: 20px;
        } 
    </style>
<head>
<body>
    <header>
        <nav>
            <ul>

               
                
                <li><a href="https://www.booking.com/accommodation/city/co/san-andres-co.es.html?aid=803118&label=msn-V8fSkZxrcMBaGfQpkjXHDg-80745512526921%3Atikwd-138013667215%3Aloc-43%3Aneo%3Amte%3Alp148276%3Adec%3AqsHospedajes%20san%20andr%C3%A9s&utm_campaign=Accommodation%20-%20Colombia&utm_medium=cpc&utm_term=V8fSkZxrcMBaGfQpkjXHDg&msclkid=786dba3d7e8a1898d1b8df642bae625b&utm_source=bing&keep_landing=1&sid=5008499286e3c9b6b88b3e81c1faa32c" target="_blank">HOSPEDAJE</a></li>
                <li><a href="https://viajes.tiquetesbaratos.com/paquetes/resultados?room1.adults=2&room1.kids=0&room1.agekids=&rooms=1&adults=2&kids=0&agekids=&startingFromAirport=BOG&returningFromAirport=ADZ&startingPlaceId=54198&returningPlaceId=80744&daysInAdvance=15&nights=3&msclkid=5aa400b3f1fe1c3ac52065eaa42561be&utm_source=bing&utm_medium=cpc&utm_campaign=2023+-+San+Andres+-+DestCO+-+Search&utm_term=viaje+san+andres+colombia&utm_content=San+Andres+-+Paquete&startingFromDateTime=2023-12-03&returningFromDateTime=2023-12-06&checkIn=2023-12-03&checkOut=2023-12-06&hotelCheckIn=2023-12-03&page=1" target="_blank">TURISMO</a></li>
                <li><a href="https://www.tripadvisor.co/Restaurants-g297482-San_Andres_Island_San_Andres_and_Providencia_Department.html" target="_blank">RESTURANTES</a></li>
                <li><a href="https://www.tripsinsider.com/hotels/?lang=es&nl=0&campaignid=422612300&adgroupid=1342504961791771&lpage=alpha&lb=k&lang=es&YallaBeitar=1&msclkid=87ff1c17fb591900085d794eadd78393&utm_source=bing&utm_medium=cpc&utm_campaign=B_Hotels-WW-%5BES%5D-DSKTAB-ALP_K-LIR-NewStructure5&utm_term=san%20andres%20paquetes%20todo%20incluido&utm_content=NewStructure1%20(Broad)" target="_blank">PLANES DE VIAJE A SAN ANDRES</a></li>
            </ul>
        </nav>
    </header>
 </head
   
    <h1>bienvenido a la hermosa san andres</h1>
    <p>espero disfrutes de este hermoso destino</p>      
    <img src="https://www.las2orillas.co/wp-content/uploads/2017/11/519337_1-e1511471622719.jpg" alt="san andres">
   
</body> 
</html>
   
   
   
   